MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=
MYSQL_HOST=db

SF_MAILER_HOST=
SF_MAILER_USER=
SF_MAILER_PASSWORD=
SF_MAILER_NAME=Symfony

APP_ENV=prod
APP_SECRET=secret