MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=
MYSQL_HOST=db

SF_MAILER_HOST=
SF_MAILER_USER=
SF_MAILER_PASSWORD=
SF_MAILER_NAME=Symfony

SF_APP_ENV=prod
SF_APP_SECRET=secret
SSL_SELFSIGNED_SUBJ="/C=US/ST=some-state/L=some-city/O=some-organisation/CN=symfony-app"