MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=
MYSQL_HOST=db

SF_MAILER_HOST=
SF_MAILER_USER=
SF_MAILER_PASS=
SF_MAILER_PORT=25

SF_APP_ENV=dev
SF_APP_SECRET=secret
SSL_SELFSIGNED_SUBJ="/C=DE/ST=NRW/L=Viersen/O=Entwicklung/CN=symfony-app"